# Cryptocurrency-Price-Tracker-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cryptocurrencypricetrackerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptocurrencypricetrackerapp/: MainActivity.kt
app/src/main/java/com/example/cryptocurrencypricetrackerapp/adapter/: CoinListAdapter.kt
app/src/main/java/com/example/cryptocurrencypricetrackerapp/dto/: CoinDetail.kt  CoinList.kt  CoinListItem.kt  CurrentPrice.kt  Description.kt  Image.kt  MarketData.kt
app/src/main/java/com/example/cryptocurrencypricetrackerapp/service/: ApiService.kt  CoinGeckoApi.kt  CoinListDao.kt  CoinListDatabase.kt  RetrofitClient.kt
app/src/main/java/com/example/cryptocurrencypricetrackerapp/util/: CustomSharedPreferences.kt  Util.kt
app/src/main/java/com/example/cryptocurrencypricetrackerapp/view/: CoinDetailFragment.kt  CoinListFragment.kt
app/src/main/java/com/example/cryptocurrencypricetrackerapp/viewmodel/: BaseViewModel.kt  CoinDetailViewModel.kt  CoinListViewModel.kt
app/src/main/res/drawable/: ic_baseline_star_24.xml
app/src/main/res/drawable-v24/: search_view.xml
app/src/main/res/layout/: coin_list_item.xml  fragment_coin_detail.xml  fragment_coin_list.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/example/cryptocurrencypricetrackerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
